<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>bd-modelo-dml</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="a19f61be-ad5d-4e1e-a517-8db35ee22444" name="acciones_bursatiles" objectType="TABLE" physicalName="acciones_bursatiles" >
   <remarks>Sentencias para eliminar todas las tablas:

DROP TABLE IF EXISTS acciones_categorias,categorias,variaciones_diarias,registros_diarios_acciones,detalles_acciones,acciones_bursatiles;</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="4b3b1d6c-639d-4ee4-b69a-a5c46a02d05d" autoIncrement="true" autoIncrementSequenceName="acciones_accion_id_seq" defaultValue="" name="id_accion_bursatil" nullable="0" physicalName="id_accion_bursatil" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="780c6a89-af61-44f5-a13a-ab7d51790e9d" autoIncrement="false" autoIncrementSequenceName="acciones_bursatiles_codigo_accion_seq" defaultValue="" name="codigo_accion" nullable="0" physicalName="codigo_accion" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="d10635dc-60f2-4baa-bf16-fb4d635e3f0b" autoIncrement="false" autoIncrementSequenceName="acciones_bursatiles_nombre_accion_seq" defaultValue="" name="nombre_accion" nullable="0" physicalName="nombre_accion" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="bb9cd836-26d2-4a64-8dc7-4ce108435316" clustered="false" name="acciones_bursatiles_pk" physicalName="acciones_bursatiles_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="288c811a-677c-433e-9a97-84c3d2f166d5" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_accion_bursatil" physicalName="id_accion_bursatil" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="08dfc1da-1451-4152-b0cc-31f1c9f09282" name="acciones_categorias" objectType="TABLE" physicalName="acciones_categorias" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="79df67a0-74bc-427c-8121-58d2893fc8ed" autoIncrement="false" autoIncrementSequenceName="acciones_accion_id_seq_1" defaultValue="" name="id_accion_bursatil" nullable="0" physicalName="id_accion_bursatil" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="7e1f5afc-1fb1-470b-b62a-ff688210efdc" autoIncrement="false" autoIncrementSequenceName="categorias_id_categoria_seq" defaultValue="" name="id_categoria" nullable="0" physicalName="id_categoria" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="33f26703-5c76-4494-aa51-d6ac2fbd9d33" clustered="false" name="acciones_categorias_pk" physicalName="acciones_categorias_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="e653d3a7-9f5d-4f30-9b7a-bcf371d9335d" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="id_accion_bursatil" physicalName="id_accion_bursatil" />
     <index-column id="IDC12" populated="true" UUID="56596740-eb60-4b6d-88df-74f3412b680a" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="id_categoria" physicalName="id_categoria" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="826e59ac-dd5d-4f5e-b135-eca0a308b4f5" name="categorias" objectType="TABLE" physicalName="categorias" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="772c4931-f783-48fa-8ea0-9f6d17ee39df" autoIncrement="true" autoIncrementSequenceName="categorias_id_categoria_seq_1" defaultValue="" name="id_categoria" nullable="0" physicalName="id_categoria" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="7d7b5696-73f6-40a1-9154-f81d2adc633b" autoIncrement="false" autoIncrementSequenceName="categorias_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="fff6790f-98e1-4738-8266-67e6bd854248" autoIncrement="false" autoIncrementSequenceName="categorias_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="dfc22721-5875-4e40-b7ee-9b0706468bde" clustered="false" name="categorias_pk" physicalName="categorias_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="81305fdf-45b7-4f27-aca2-b33d4d9c99e8" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="id_categoria" physicalName="id_categoria" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="24b2e2c0-873d-42f7-bcff-5a91116dbafa" name="registros_diarios_acciones" objectType="TABLE" physicalName="registros_diarios_acciones" >
   <remarks>sustituir PRECISIONS por PRECISION</remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="d68ecc71-97ec-4ad4-8f82-a2db99175316" autoIncrement="true" autoIncrementSequenceName="registros_diarios_acciones_id_registro_diario_accion_seq" defaultValue="" name="id_registro_diario_accion" nullable="0" physicalName="id_registro_diario_accion" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="6dc3f24f-6aeb-41e6-bce2-235a27266d39" autoIncrement="false" autoIncrementSequenceName="registros_diarios_acciones_precio_apertura_seq" defaultValue="" name="precio_apertura" nullable="0" physicalName="precio_apertura" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="addf5074-2115-45f1-97ae-f1f4b9560747" autoIncrement="false" autoIncrementSequenceName="registros_diarios_acciones_precio_cierre_seq" defaultValue="" name="precio_cierre" nullable="0" physicalName="precio_cierre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="5fea2269-5371-42bd-a0c4-5e42a6b8d2c0" autoIncrement="false" autoIncrementSequenceName="registros_diarios_acciones_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="acc432fb-32b3-4a9c-8c60-6c5f44a8189f" autoIncrement="false" autoIncrementSequenceName="acciones_accion_id_seq_1_1" defaultValue="" name="id_accion_bursatil" nullable="0" physicalName="id_accion_bursatil" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="81db0062-b50c-4319-9145-52c2010e7758" clustered="false" name="registros_diarios_acciones_pk" physicalName="registros_diarios_acciones_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="354daca9-a6e3-4f94-ae2d-eed3f9deeacd" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id_registro_diario_accion" physicalName="id_registro_diario_accion" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="30115b32-7fea-480c-aa57-82cc554dbeac" name="variaciones_diarias" objectType="TABLE" physicalName="variaciones_diarias" >
   <remarks>sustituir PRECISIONS por PRECISION</remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="7f23a8a3-5d61-44fc-9d41-a825ee8654d8" autoIncrement="true" autoIncrementSequenceName="variaciones_diarias_id_variacion_diaria_seq" defaultValue="" name="id_variacion_diaria" nullable="0" physicalName="id_variacion_diaria" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="8f7f0a10-6728-43e7-9cf7-8d31840e78cf" autoIncrement="false" autoIncrementSequenceName="variaciones_diarias_id_registro_diario_accion_seq" defaultValue="" name="id_registro_diario_accion" nullable="0" physicalName="id_registro_diario_accion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="a4ab0853-d192-491d-a334-2487f00ca249" autoIncrement="false" autoIncrementSequenceName="variaciones_diarias_variacion_seq" defaultValue="" name="variacion" nullable="0" physicalName="variacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="4a69742f-7e8d-4caa-8567-9c84d3b9c396" clustered="false" name="variaciones_diarias_pk" physicalName="variaciones_diarias_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="bfb8ff73-0dd5-4ea5-abba-bfbcf36a838a" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="id_variacion_diaria" physicalName="id_variacion_diaria" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="dd2ce693-4d8c-4c3a-8dc2-24cd63b4427f" name="detalles_acciones" objectType="TABLE" physicalName="detalles_acciones" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="1a4d9154-b7bf-4a26-8ce1-aad4684d0f76" autoIncrement="true" autoIncrementSequenceName="detalles_acciones_id_detalle_accion_seq" defaultValue="" name="id_detalle_accion" nullable="0" physicalName="id_detalle_accion" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="5e62bf25-69f5-4065-93a3-9dc898b6ca5f" autoIncrement="false" autoIncrementSequenceName="detalles_acciones_nombre_compania_seq" defaultValue="" name="nombre_compania" nullable="0" physicalName="nombre_compania" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="871a10ff-e017-43e1-bf1d-805c701b1776" autoIncrement="false" autoIncrementSequenceName="detalles_acciones_descripcion_compania_seq" defaultValue="" name="descripcion_compania" nullable="0" physicalName="descripcion_compania" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="fa361b9c-0c64-44ff-9cb5-d2e927e6bfac" autoIncrement="false" autoIncrementSequenceName="detalles_acciones_fecha_revision_seq" defaultValue="" name="fecha_revision" nullable="0" physicalName="fecha_revision" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="1c995773-0b06-479c-b7c0-4109c2ceec17" autoIncrement="false" autoIncrementSequenceName="acciones_accion_id_seq_2" defaultValue="" name="id_accion_bursatil" nullable="0" physicalName="id_accion_bursatil" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="578fabdc-2b68-415c-baf5-769e47bf4e8c" clustered="false" name="detalles_acciones_pk" physicalName="detalles_acciones_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="b5a43f4a-2710-4cf6-9255-0000c22741e4" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="id_detalle_accion" physicalName="id_detalle_accion" />
    </index>
    <index id="IDX41" populated="true" UUID="ab5b09d4-f7f0-4f23-a33a-d1c079989d32" clustered="false" name="detalles_acciones_idx" physicalName="detalles_acciones_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC42" populated="true" UUID="b42a97ce-dbba-4661-beb9-6bd54d71606c" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="id_accion_bursatil" physicalName="id_accion_bursatil" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL43" populated="true" UUID="58d03d5d-2422-4588-a5f0-0b4cc2c75d11" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="true" name="acciones_acciones_categorias_fk" physicalName="acciones_acciones_categorias_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP44" populated="true" UUID="e7fedf77-f27f-48e2-a8af-c8c02234b727" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL45" populated="true" UUID="c07cb470-977c-465c-9c2f-21967b42c13c" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="acciones_registros_diarios_acciones_fk" physicalName="acciones_registros_diarios_acciones_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="7fee622c-bd5c-4565-8fdf-d6f4476a4c2c" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL47" populated="true" UUID="b990c7d7-b710-4c5b-918a-75eb2d57af39" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="3" identifying="false" name="acciones_detalles_acciones_relacion_fk" physicalName="acciones_detalles_acciones_relacion_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="8ab81ab2-9f18-4e19-9da9-000dcfaf6f02" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL49" populated="true" UUID="c48693fb-a7a2-4de9-91a1-fa9b9e844ed4" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="true" name="categorias_acciones_categorias_fk" physicalName="categorias_acciones_categorias_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="91b2d1f7-1fa2-49ce-b46e-7d4be2300157" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="1196e9a0-41f0-4569-b0ca-5042374a7dfe" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="false" name="registros_diarios_acciones_variaciones_diarias_fk" physicalName="registros_diarios_acciones_variaciones_diarias_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="a1a88d15-0dd0-4d6c-baf3-712bcd4164f3" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false" target-catalog="jee_pr2"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="88" y="274" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="146" y="62" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="490" y="61" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="363" y="391" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="489" y="246" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="44" y="509" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL43" pkConnection="0.7515923566878981" fkConnection="0.3161764705882353" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL49" pkConnection="0.0" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL45" pkConnection="1.0" fkConnection="0.07692307692307693" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL51" pkConnection="0.9512195121951219" fkConnection="0.13658536585365855" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL47" pkConnection="0.5923566878980892" fkConnection="0.42748091603053434" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
